<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolzano</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap");

      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      .main-section {
        padding: 20px;
      }
      .image-container {
        height: 500px;
        background-image: url(https://hips.hearstapps.com/hmg-prod/images/bolzano-le-dolomiti-e-la-ruota-panoramica-royalty-free-image-1670253555.jpg?crop=1xw:0.84375xh;center,top);
        background-size: cover;
        background-position: 0 500px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      h1 {
        font-family: "Prata", serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
        padding-left: 20px;
      }
      h3 {
        font-family: "Prata", serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 20px;
      }
      a {
        font-style: italic;
        font-size: 600;
        padding-left: 20px;
      }
      p {
        padding-left: 20px;
      }
      h6 {
        padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(120deg, #035e91, #a36e57);
      }
      ul {
        padding-left: 0;
      }
      li {
        padding: 6px 0 6px 22px;
        border-bottom: 1px, #dfdfdf;
      }
      li a {
        text-decoration: none;
        border-bottom: 10px;
        color: #035e91;
      }
      footer {
        background-color: black;
        padding: 16px;
        text-align: center;
      }
      #footer-home {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container"></div>
    </div>
    <h1>Bolzano</h1>
    <h3>Capoluogo della provincia autonoma in Trentino-Alto Adige</h3>
    <p>
      Autore:<a
        href="https://hips.hearstapps.com/hmg-prod/images/bolzano-le-dolomiti-e-la-ruota-panoramica-royalty-free-image-1670253555.jpg?crop=1xw:0.84375xh;center,top"
        target="_blank"
        >Alpha Coders</a
      >
    </p>
    <p>
      Bolzano è situata alla quota di 265 m nella parte orientale dell'ampia
      conca originata dalla congiunzione delle valli dell'Isarco, Sarentina e
      dell'Adige. La conca è delimitata a ovest dalla catena della Mendola, a
      nord-ovest dell'Altopiano del Salto (Salten, 1.500 m), a nord-est da una
      cima minore del Renon (Ritten) chiamata Monte Tondo (Hörtenberg e Grumer
      Eck, 1110 m), e a sud-est dal Monte Pozza (1.619 m) sul cui versante
      settentrionale si trova la località Colle, il cui nome è spesso
      impropriamente usato per designare l'intero monte. Una piccola balza
      rocciosa di quest'ultimo, chiamata Virgolo, si erge verticalmente a
      ridosso della città. La città è collegata ai tre monti più vicini da
      funivie che superano ciascuna circa mille metri di dislivello: la funivia
      del Colle che risale il Monte Pozza sino al Colle di Villa
      (Herrenkohlern), quella del Renon con arrivo a Soprabolzano e quella di
      San Genesio che raggiunge l'omonimo paese sull'altopiano del Salto. Dalla
      città, guardando in direzione est lungo la val d'Isarco, si vede il poco
      lontano e suggestivo Catinaccio (Rosengarten, 3.004 m), che è parte delle
      Dolomiti, con le caratteristiche Torri del Vajolet. Bolzano è attraversata
      dal torrente Talvera che confluisce in città nel fiume Isarco, il quale a
      sua volta si getta nell'Adige pochi chilometri a sud della città stessa.
      Il nucleo storico della città risiede nel triangolo delimitato a ovest dal
      torrente Talvera, a sud dal fiume Isarco e a nord-est dal Monte Tondo.
    </p>
    <h6>Luoghi Correlati:</h6>
    <ul>
      <li><a href="./padola_cadore.html">Padola Di Cadore</a></li>
      <li><a href="./cortina_ampezzo.html">Cortina D'Ampezzo</a></li>
      <li><a href="./bolzano.html">Bolzano</a></li>
      <li><a href="./ortisei.html">Ortisei</a></li>
      <li><a href="./cime_lavaredo.html">Tre Cime di Lavaredo</a></li>
    </ul>
    <footer>
      <a id="footer-home" href="index.html">Ritorna alla Home Page</a>
    </footer>
  </body>
</html>
