<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tre Cime di Lavaredo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap");

      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      .main-section {
        padding: 20px;
      }
      .image-container {
        height: 500px;
        background-image: url(https://tourismmedia.italia.it/is/image/mitur/20210412214907-tre-cime-di-lavaredo-alto-adige-gettyimages-584589490cut?wid=1240&hei=500&fit=constrain,1&fmt=webp);
        background-size: cover;
        background-position: 0 -80px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      h1 {
        font-family: "Prata", serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
        padding-left: 20px;
      }
      h3 {
        font-family: "Prata", serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 20px;
      }
      a {
        font-style: italic;
        font-size: 600;
        padding-left: 20px;
      }
      p {
        padding-left: 20px;
      }
      h6 {
        padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(120deg, #035e91, #a36e57);
      }
      ul {
        padding-left: 0;
      }
      li {
        padding: 6px 0 6px 22px;
        border-bottom: 1px, #dfdfdf;
      }
      li a {
        text-decoration: none;
        border-bottom: 10px;
        color: #035e91;
      }
      footer {
        background-color: black;
        padding: 16px;
        text-align: center;
      }
      #footer-home {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container"></div>
    </div>
    <h1>Tre Cime di Lavaredo</h1>
    <h3>Parco Naturale Tre Cime - Auronzo di Cadore</h3>
    <p>
      Autore:<a
        href="https://tourismmedia.italia.it/is/image/mitur/20210412214907-tre-cime-di-lavaredo-alto-adige-gettyimages-584589490cut?wid=1240&hei=500&fit=constrain,1&fmt=webp"
        target="_blank"
        >Alpha Coders</a
      >
    </p>
    <p>
      Le Tre Cime di Lavaredo (Drei Zinnen in tedesco), situate al confine tra
      l'estremo nord della Provincia di Belluno e della Regione delle Tre Cime/3
      Zinnen in Alta Pusteria in Alto Adige, sono forse le montagne più
      conosciute al mondo, le più fotografate e le più presenti sulle cartoline
      e sui calendari di tutto il mondo. Facilmente raggiungibili e storicamente
      importanti, sono da sempre una meta turistica molto frequentata dagli
      amanti della natura per i panorami offerti e per quella loro struttura
      così unica. Hanno richiamato inoltre nel corso dei decenni, moltissimi
      scalatori, alpinisti e negli ultimi anni amanti del free climbing e
      dell'arrampicata sportiva. Sulle Tre Cime di Lavaredo, sono infatti
      tantissime le vie alpinistiche classiche, di qualunque grado, che sono
      state create. Al centro della Provincia di Belluno, sono state per
      moltissimo tempo di "proprietà" del comune di Auronzo, ma a partire dal
      1752, le Tre Cime di Lavaredo sono state suddivise in due: la parte
      settentrionale è diventata oggi di competenza del comune di Dobbiaco,
      quella meridionale del comune di Auronzo.
    </p>
    <h6>Luoghi Correlati:</h6>
    <ul>
      <li><a href="./padola_cadore.html">Padola Di Cadore</a></li>
      <li><a href="./cortina_ampezzo">Cortina D'Ampezzo</a></li>
      <li><a href="./bolzano.html">Bolzano</a></li>
      <li><a href="./ortisei.html">Ortisei</a></li>
      <li><a href="./cime_lavaredo.html">Lago Di Braise</a></li>
    </ul>
    <footer>
      <a id="footer-home" href="index.html">Ritorna alla Home Page</a>
    </footer>
  </body>
</html>
