<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap");

      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      .main-section {
        padding: 20px;
      }
      .image-container {
        height: 500px;
        background-image: url(https://images6.alphacoders.com/111/1119425.jpg);
        background-size: cover;
        background-position: 0 -80px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      h1 {
        font-family: "Prata", serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
        padding-left: 20px;
      }
      h3 {
        font-family: "Prata", serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 20px;
      }
      a {
        font-style: italic;
        font-size: 600;
        padding-left: 20px;
      }
      p {
        padding-left: 20px;
      }
      h6 {
        padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(120deg, #035e91, #a36e57);
      }
      ul {
        padding-left: 0;
      }
      li {
        padding: 6px 0 6px 22px;
        border-bottom: 1px, #dfdfdf;
      }
      li a {
        text-decoration: none;
        border-bottom: 10px;
        color: #035e91;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container"></div>
    </div>
    <h1>Dolomiti</h1>
    <h3>Alpi Orientali Italiane</h3>
    <p>
      Autore:<a
        href="https://images6.alphacoders.com/111/1119425.jpg"
        target="_blank"
        >Alpha Coders</a
      >
    </p>
    <p>
      Le Dolomiti danno vita ad uno specifico scenario montano, che da esse
      prende il nome, il paesaggio dolomitico, contraddistinto da
      caratteristiche ben precise ed uniche: la topografia articolata,
      caratterizzata da gruppi montuosi isolati ed appaiati che si sviluppano in
      un ambiente limitato; la varietà di forme verticali – campanili, pale,
      torri - ed orizzontali – cenge, altopiani, spalti -; la contrapposizione
      tra le linee morbide dei fondovalle e lo sviluppo verticale delle vette;
      la possibilità di stilizzarle in prismi, coni e parallelepipedi, tanto da
      considerarle quasi delle strutture create dall’uomo.
    </p>
    <h6>Luoghi Correlati:</h6>
    <ul>
      <li><a href="./padola_cadore.html">Padola Di Cadore</a></li>
      <li><a href="./cortina_ampezzo.html">Cortina D'Ampezzo</a></li>
      <li><a href="./bolzano.html">Bolzano</a></li>
      <li><a href="./ortisei.html">Ortisei</a></li>
      <li><a href="./cime_lavaredo.html">Tre Cime di Lavaredo</a></li>
    </ul>
  </body>
</html>
