<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ortisei</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap");

      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      .main-section {
        padding: 20px;
      }
      .image-container {
        height: 500px;
        background-image: url(https://www.val-gardena.com/fileadmin/_processed_/7/7/csm_st-ulrich-groeden-2_5f14b11b2b.jpg);
        background-size: cover;
        background-position: 0 500px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      h1 {
        font-family: "Prata", serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
        padding-left: 20px;
      }
      h3 {
        font-family: "Prata", serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 20px;
      }
      a {
        font-style: italic;
        font-size: 600;
        padding-left: 20px;
      }
      p {
        padding-left: 20px;
      }
      h6 {
        padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(120deg, #035e91, #a36e57);
      }
      ul {
        padding-left: 0;
      }
      li {
        padding: 6px 0 6px 22px;
        border-bottom: 1px, #dfdfdf;
      }
      li a {
        text-decoration: none;
        border-bottom: 10px;
        color: #035e91;
      }
      footer {
        background-color: black;
        padding: 16px;
        text-align: center;
      }
      #footer-home {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container"></div>
    </div>
    <h1>Ortisei</h1>
    <h3>Comune italiano della provincia autonoma di Bolzano</h3>
    <p>
      Autore:<a
        href="https://www.val-gardena.com/fileadmin/_processed_/7/7/csm_st-ulrich-groeden-2_5f14b11b2b.jpg"
        target="_blank"
        >Alpha Coders</a
      >
    </p>
    <p>
      Il centro abitato si estende ad un'altitudine media di 1236 m s.l.m., dal
      fondovalle fin verso le pendici del Monte Rasciesa (2282 m s.l.m.), ed è
      situato sulla destra orografica del rio Gardena, che scorre da est a ovest
      e sfocia nell'Isarco presso Ponte Gardena. Il territorio comunale confina
      a nord con Funes, ad est con Santa Cristina Valgardena, a sud con la
      frazione Oltretorrente del comune di Castelrotto e a ovest confina con
      Laion.
    </p>
    <h6>Luoghi Correlati:</h6>
    <ul>
      <li><a href="./padola_cadore.html">Padola Di Cadore</a></li>
      <li><a href="./cortina_ampezzo">Cortina D'Ampezzo</a></li>
      <li><a href="./bolzano.html">Bolzano</a></li>
      <li><a href="./ortisei.html">Ortisei</a></li>
      <li><a href="./cime_lavaredo.html">Tre Cime di Lavaredo</a></li>
    </ul>
    <footer>
      <a id="footer-home" href="index.html">Ritorna alla Home Page</a>
    </footer>
  </body>
</html>
