<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padola di Cadore</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap");

      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      .main-section {
        padding: 20px;
      }
      .image-container {
        height: 500px;
        background-image: url(https://www.dolomiti.it/storage/localities/21637/conversions/inverno_padola_cadore_dreamstime_alessandro_zappalorto-tablet.jpg);
        background-size: cover;
        background-position: 0 500px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      h1 {
        font-family: "Prata", serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
        padding-left: 20px;
      }
      h3 {
        font-family: "Prata", serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 20px;
      }
      a {
        font-style: italic;
        font-size: 600;
        padding-left: 20px;
      }
      p {
        padding-left: 20px;
      }
      h6 {
        padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(120deg, #035e91, #a36e57);
      }
      ul {
        padding-left: 0;
      }
      li {
        padding: 6px 0 6px 22px;
        border-bottom: 1px, #dfdfdf;
      }
      li a {
        text-decoration: none;
        border-bottom: 10px;
        color: #035e91;
      }
      footer {
        background-color: black;
        padding: 16px;
        text-align: center;
      }
      #footer-home {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container"></div>
    </div>
    <h1>Padola di Cadore</h1>
    <h3>Ultimo paese del Veneto, confinante con Alto Adige e Austria</h3>
    <p>
      Autore:<a
        href="https://www.dolomiti.it/storage/localities/21637/conversions/inverno_padola_cadore_dreamstime_alessandro_zappalorto-tablet.jpg"
        target="_blank"
        >Alpha Coders</a
      >
    </p>
    <p>
      Nel cuore del Cadore, Padola rappresenta un'importante stazione turistica,
      sia estiva che invernale; il maggior polo di attrazione in questo senso è
      la località Val Grande. Più recente è la vocazione a stazione termale
      (chiusa da anni), grazie alla presenza di una sorgente di acque solforose.
      Al centro del paese sorge la chiesa parrocchiale di San Luca Evangelista,
      costruita nel XIX secolo su progetto di Giuseppe Segusini. Presso la ex
      scuola elementare è ospitato il Museo della Cultura Alpina Ladina del
      Comelico, curato da Gilberto De Martin; con numerosi oggetti della vita
      quotidiana e di antichi mestieri, esso rappresenta le antiche usanze,
      anche con diversi plastici di ambienti rurali. È visitabile anche l'antica
      stua (costruita nel 1521, ricostruita nel 1819, recentemente restaurata):
      una chiusa che raccoglieva i tronchi tagliati per immetterli, attraverso
      il torrente Padola, nel fiume Piave, fornendo così il legname a Venezia.
    </p>
    <h6>Luoghi Correlati:</h6>
    <ul>
      <li><a href="./padola_cadore.html">Padola Di Cadore</a></li>
      <li><a href="./cortina_ampezzo">Cortina D'Ampezzo</a></li>
      <li><a href="./bolzano.html">Bolzano</a></li>
      <li><a href="./ortisei.html">Ortisei</a></li>
      <li><a href="./cime_lavaredo.html">Lago Di Braise</a></li>
    </ul>
    <footer>
      <a id="footer-home" href="index.html">Ritorna alla Home Page</a>
    </footer>
  </body>
</html>
