{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green151\blue167;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c59216\c65490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Stefano Miceli}}\margl1440\margr1440\vieww26480\viewh18200\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 MEDIUM LOGO\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\b0\fs20 \cf0 \'a5	
\f2\fs24 Our Story\
\ls1\ilvl0
\f1\fs20 \'a5	
\f2\fs24 Membership\
\ls1\ilvl0
\f1\fs20 \'a5	
\f2\fs24 Write\
\ls1\ilvl0
\f1\fs20 \'a5	
\f2\fs24 Sign In\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf1 \'a5	
\f2\fs24 Get Started\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b\fs48 \cf0 Stay curious.\
\pard\pardeftab720\ri0\partightenfactor0

\fs27 \cf0 Discover stories, thinking, and expertise from writers on any topic.\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0\fs24 \cf1 Start reading\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 \
\uc0\u8232 Trending on medium\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 01
\f2\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Tom Cooper
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs34 \cf0 Ukraine War, 23 October 2022
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Oct 23\'b75 min read\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 02
\f2\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Arthur Hayes in Entrepreneur's Handbook
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs34 \cf0 Comeback
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Oct 26\'b724 min read\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 03
\f2\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Tom Cooper
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs34 \cf0 How I Learned to Love My Breasts Even Though One Is A Horcrux For Voldemort
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Oct 26\'b72 min read\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 04
\f2\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Frank Mastropolo in The Riffk
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs34 \cf0 The Night Paul McCartney Donned a Disguise at Fillmore East
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Oct 22\'b73 min read\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 05
\f2\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Frank Andrade in Towards Data Science
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs34 \cf0 5 Python Projects to Automate Your Life: From Beginner to Advanced
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Oct 13\'b76 min read\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 06
\f2\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Wesley Smits in JavaScript in Plain English
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs34 \cf0 How To Make Visual Studio Code Look Amazing
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Oct 20\'b77 min read\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Robert Roy Britt
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 How Old is Old?
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well we age
\f2\fs24 \

\f4\fs22 Oct 27 \'b7 5 min read \'b7 Aging\'a0\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Taru Anniina Liikanen
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 Is Taylor Swift Allowed to Speak About Fat?
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Can you speak about your trauma if you don't look traumatized?
\f2\fs24 \

\f4\fs22 Oct 24 \'b7 6 min read \'b7 Health\'a0\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 David Rodenas, Ph. D.
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 Don\'92t Screw Up, You Will Be Found Guilty
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Software Engineer, yours is the right to produce high-quality work at all times, also the liability.
\f2\fs24 \

\f4\fs22 Oct 15 \'b7 5 min read \'b7 Software Engineering\'a0\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Microsoft Design
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 Leave No Trace
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 How product designers can break from the status quo and help our planet
\f2\fs24 \

\f4\fs22 Oct 25 \'b7 11 min read \'b7 Sustainability\'a0\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Scott H. Young
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 Variability, Not Repetition, is the Key to Mastery
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Bruce Lee is reported to have said, \'93I fear not the man who has practiced 10,000 kicks once, but the man who has practiced one kick 10,000...\
Oct 26 \'b7 7 min read \'b7 Health\'a0\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Paul A. DeStefanoin Human Parts
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 What I Overheard as an Escape Room Actor
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Lock a group of people in a room and you\'92ll witness some surprising confessions
\f2\fs24 \

\f4\fs22 Jan 18, 2020 \'b7 6 min read \'b7 Experiences\'a0\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Kim Scott
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs26 \cf0 6 Steps for Setting Measurable Goals to Avoid \'93Productivity Paranoia\'94
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 With more people working in remote and hybrid environments than ever before, company, team and individual goals must be explicit and\'85
\f2\fs24 \

\f4\fs22 Oct 24 \'b7 6 min read \'b7 Health\'a0
\f2\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 \
\
Discover more of what matters to you
\f2\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs22 \cf0 Programming
\f2\fs24 \

\f4\fs22 Data Science
\f2\fs24 \

\f4\fs22 Technology
\f2\fs24 \

\f4\fs22 Self Improvement
\f2\fs24 \

\f4\fs22 Writing
\f2\fs24 \

\f4\fs22 Relationships
\f2\fs24 \

\f4\fs22 Machine Learning
\f2\fs24 \

\f4\fs22 Productivity
\f2\fs24 \

\f4\fs22 Politics
\f2\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f1\fs20 \cf0 \'a5	{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5503/index.html"}}{\fldrslt 
\f4\fs22 \cf2 \ul \ulc2 Help}}
\f4\fs22 \
\ls2\ilvl0
\f1\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5503/index.html"}}{\fldrslt 
\f4\fs22 \cf2 \ul \ulc2 Status}}
\f4\fs22 \
\ls2\ilvl0
\f1\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5503/index.html"}}{\fldrslt 
\f4\fs22 \cf2 \ul \ulc2 Writers}}
\f4\fs22 \
\ls2\ilvl0
\f1\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5503/index.html"}}{\fldrslt 
\f4\fs22 \cf2 \ul \ulc2 Blog}}
\f4\fs22 \
\ls2\ilvl0
\f1\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5503/index.html"}}{\fldrslt 
\f4\fs22 \cf2 \ul \ulc2 Careers}}
\f4\fs22 \
\ls2\ilvl0
\f1\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5503/index.html"}}{\fldrslt 
\f4\fs22 \cf2 \ul \ulc2 Privacy}}
\f4\fs22 \
\ls2\ilvl0
\f1\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5503/index.html"}}{\fldrslt 
\f4\fs22 \cf2 \ul \ulc2 Terms}}
\f4\fs22 \
\ls2\ilvl0
\f1\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5503/index.html"}}{\fldrslt 
\f4\fs22 \cf2 \ul \ulc2 About}}
\f4\fs22 \
\ls2\ilvl0
\f1\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5503/index.html"}}{\fldrslt 
\f4\fs22 \cf2 \ul \ulc2 Knowable}}
\f4\fs22 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f5 \cf0 \
}