spring.application.name=devices

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=neuron00

spring.jpa.properties.hibernate.default_schema=devices
spring.jpa.hibernate.ddl-auto=create



